spring.application.name=spring-mvc-thymeleaf-security-app
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
